model.server=http://34.64.74.230:30002/models
server.port=8888
model.kind=item2vec,ease,lightGCN,multi_modal

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.125.181.68:3306/santaboj_webdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kidjung
spring.datasource.password=santa

#spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update